# movie-db-java-on-azure

./: .deployment  .gitignore  Jenkinsfile  README.md  pom.xml
azure-functions-java/: README.md  pom.xml
azure-functions-java/src/main/java/com/microsoft/azure/: Function.java
data-app/: pom.xml
data-app/src/main/docker/all/: Dockerfile
data-app/src/main/docker/base/: Dockerfile
data-app/src/main/docker/new-relic/: Dockerfile
data-app/src/main/docker/overops/: Dockerfile
data-app/src/main/fabric8/: deployment.yml  namespace.yml  secrets.yml  service.yml
data-app/src/main/java/com/microsoft/azure/java/samples/moviedb/api/: Application.java  DataRepositoryConfiguration.java  Movie.java  MovieRepository.java  RepositoryAspect.java  package-info.java
data-app/src/main/resources/: application-dev.properties  application.properties  application.test.properties  data.sql  schema.sql
data-app/src/test/java/com/microsoft/azure/java/samples/moviedb/api/: HttpRequestTest.java
database/: pom.xml
database/data/: data.sql
database/schema/: DDL.sql
deployment/: README.md  config.json  deprovision.sh  dev_setup.sh  lib.sh  provision.sh  social.md
deployment/arm/: container-registry.json  database.json  function-app.json  linux-webapp.json  master.json  redis.json  traffic-manager.json
deployment/data-app/: deploy.yaml
deployment/function/: deploy.cmd
deployment/jenkins/: azureutil.groovy  jenkins-master.yaml
deployment/jenkins/docker-master/: Dockerfile  init.groovy  scriptApproval.xml
deployment/jenkins/docker-slave/: Dockerfile  maven-settings.xml
function-app/: README.md  pom.xml
function-app/src/main/java/com/microsoft/azure/: Function.java
function/ResizeImage/: index.js  package.json
web-app/: .gitignore  pom.xml
web-app/src/main/docker/all/: Dockerfile
web-app/src/main/docker/base/: Dockerfile
web-app/src/main/docker/new-relic/: Dockerfile
web-app/src/main/docker/overops/: Dockerfile
web-app/src/main/java/com/microsoft/azure/java/samples/moviedb/web/: AppInsightsConfig.java  GlobalControllerAdvice.java  MainController.java  MovieController.java  MovieRepository.java  SecurityConfig.java  WebApplication.java  package-info.java
web-app/src/main/java/com/microsoft/azure/java/samples/moviedb/web/pojo/: Movie.java  MovieList.java  MoviesResponse.java  PageInfo.java  UserInfo.java  package-info.java
web-app/src/main/java/com/microsoft/azure/java/samples/moviedb/web/util/: AzureStorageUploader.java  package-info.java
web-app/src/main/resources/: ApplicationInsights.xml  application-dev.properties  application-prod.properties  application.properties  application.test.properties  applicationContext-test.xml
web-app/src/main/resources/static/: cover.css  index.html
web-app/src/main/resources/templates/: index.html  login.html  moviedetail.html  moviedetailerror.html  moviespage.html
web-app/src/main/resources/templates/fragments/: header.html
web-app/src/test/java/com/microsoft/azure/java/samples/moviedb/web/: ControllerTest.java
