#spring.profiles.active
spring.profiles.active=prod

server.port=${WEB_APP_CONTAINER_PORT}

logging.level.root=WARN
logging.level.com.microsoft.azure.java.samples.moviedb=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/application.log

azure.storage.connection-string=${STORAGE_CONNECTION_STRING}
moviedb.webapp.originalImageContainer=${ORIGINAL_IMAGE_CONTAINER:images-original}
moviedb.webapp.thumbnailImageContainer=${THUMBNAIL_IMAGE_CONTAINER:images-thumbnail}

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

facebook.client.client-id=${FACEBOOK_APP_ID:}
facebook.client.client-secret=${FACEBOOK_APP_SECRET:}
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.token-name=oauth_token
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me